server {
    listen 80;
    server_name ${HOSTNAME_MONITOR};

    # Grafana
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Prometheus
    location /prometheus {
        proxy_pass http://prometheus:9090/prometheus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
    }

    # Alertmanager
    location /alertmanager {
        proxy_pass http://alertmanager:9093/alertmanager;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Blackbox exporter UI (internal)
    location /blackbox {
        proxy_pass http://blackbox-exporter:9115/blackbox;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Basic health for the proxy
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
