server {
    listen 443 ssl;
    server_name ${HOSTNAME_MONITOR};

    ssl_certificate /run/secrets/tls.crt;
    ssl_certificate_key /run/secrets/tls.key;

    # Grafana
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Prometheus
    location /prometheus {
        proxy_pass http://prometheus:9090/prometheus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Alertmanager
    location /alertmanager/ {
        proxy_pass http://alertmanager:9093/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # blackbox exporter UI (internal)
    location /blackbox/ {
        proxy_pass http://blackbox-exporter:9115/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Basic health for the proxy
    location /health {
      return 200 'OK';
      add_header Content-Type text/plain;
    }
}
